# E-Commerce-Platform-with-Admin-Panel-Analytics

./: README.md
SpringBoot-E-Commerce/: pom.xml
SpringBoot-E-Commerce/src/main/resources/: application.properties
